# Chess_.NET

./: .gitignore  Chess_.NET.sln  README.md  docker-compose.yml
backend/: Program.cs
backend/Microservices/Account/: Account.csproj  Program.cs  SD.cs  appsettings.json
backend/Microservices/Account/API/: AccountController.cs  UserGamesServiceController.cs
backend/Microservices/Account/Config/JWT/: AddCustomJwtAuthentication.cs
backend/Microservices/Account/DTO/AccountRequests/: CreateAccountRequest.cs  RegisterRequest.cs  VerifyCodeRequest.cs
backend/Microservices/Account/DTO/EmailRequests/: SendEmailRequest.cs
backend/Microservices/Account/DTO/GameRequests/: StartGameRequest.cs
backend/Microservices/Account/DTO/JwtRequests/: GenerateTokenRequest.cs
backend/Microservices/Account/DTO/VerificationCodeRequests/: SendEmailRequest.cs  VerifyCodeRequest.cs
backend/Microservices/Account/Data/: UserDbContext.cs
backend/Microservices/Account/Dto/: RegisterRequest.cs
backend/Microservices/Account/JWT/: IJwtService.cs  JwtService.cs
backend/Microservices/Account/JWT/Configuration/: JwtConfiguration.cs
backend/Microservices/Account/JWT/Services/: IJwtService.cs  JwtService.cs
backend/Microservices/Account/Models/: FenEntry.cs  GameInfo.cs  Player.cs  RefreshToken.cs  Tournament.cs  User.cs
backend/Microservices/Account/Responses/: BaseResponse.cs
backend/Microservices/Account/Services/: AccountService.cs  IAccountService.cs  IVerifyService.cs  VerifyService.cs
backend/Microservices/Account/Validations/: PasswordValidation.cs
frontend/: index.html  (+2 more)
(+158 files in other folders)
