:root {
  --ff-primary: 'Pixelify Sans', serif;

  --clr-primary: #31363f;
  --clr-accent-100: #222831;
  --clr-accent-200: #76abae;
  --clr-button: #222831;
  --clr-accent-button: #76abae;
  --clr-text: #eeeeee;
  --clr-white: #eeeeee;
  --clr-gray: #3b4453;
  --clr-black: #2f2f2fee;
  --clr-select: #77b254;

  --clr-error: #ff748b;
  --clr-success: #9dc08b;

  --fs-100: 0.65rem;
  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-extra-large: 3rem;

  --fs-primary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-500);
  --fs-body: var(--fs-400);

  --fs-button: 0.9rem;
  --fs-button: var(--fs-300);

  --fw-thick: 250;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fw-x-bold: 800;

  --size-100: 0.25rem;
  --size-150: 0.4rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 1.5rem;
  --size-700: 2rem;
  --size-800: 2.5rem;
  --size-900: 3rem;
  --size-1000: 5rem;

  --fs-primary-heading: var(--fs-500);
  --fs-secondary-heading: var(--fs-400);

  --primary-nav-height: 70px;
}
@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-600);
    --fs-secondary-heading: var(--fs-500);
  }
}

/* Button base */
button:not(:disabled) {
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove input outline */
input {
  outline: 0;
}

/* Font sizes */
h1 {
  font-size: var(--fs-primary-heading);
}

h2 {
  font-size: var(--fs-secondary-heading);
}

/* Remove outline */
input {
  outline: 0;
}

abbr {
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  background-color: var(--clr-primary);
  font-family: var(--ff-primary);
}

/* Default text color */
body {
  color: var(--clr-text);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* For button with icon inside */
button[data-icon] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button[data-icon] img {
  width: 18px;
  height: 18px;
}

/* Utility classes */

.max-width {
  width: 100%;
}
.max-height {
  height: 100%;
}

.fw-xbold {
  font-weight: var(--fw-x-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-xxs {
  font-size: var(--fs-200);
}

.fs-xs {
  font-size: var(--fs-300);
}
.fs-small {
  font-size: var(--fs-400);
}
.fs-medium {
  font-size: var(--fs-500);
}
.fs-large {
  font-size: var(--fs-600);
}
.fs-ll {
  font-size: var(--fs-800);
}
.fs-xl {
  font-size: var(--fs-extra-large);
}

.no-wrap {
  white-space: nowrap;
}

.padding-block-1000 {
  padding-block: var(--size-1000);
}
.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-600 {
  padding-block: var(--size-600);
}
.padding-block-500 {
  padding-block: var(--size-500);
}
.padding-block-400 {
  padding-block: var(--size-400);
}
.padding-block-300 {
  padding-block: var(--size-300);
}
.padding-block-200 {
  padding-block: var(--size-200);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  height: 100vh;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 0 1em;
  align-items: center;
}

.primary-nav {
  position: fixed;
  height: var(--primary-nav-height);
  background-color: var(--clr-accent-100);
  width: 100vw;
  border-bottom: 3px solid var(--clr-accent-200);
  z-index: 1000;
}
.primary-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  background-color: var(--clr-primary);
}

.primary-nav li {
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.primary-nav a {
  text-decoration: none;
  font-size: var(--fs-body);
  color: var(--clr-white);
  display: inline-block;
  padding: 0.7em 1em;
  font-weight: var(--fw-bold);
}

.primary-nav .logo a {
  font-size: var(--fs-500);
  font-weight: var(--fw-xbold);
}

.primary-nav li:not(.logo) a::after {
  content: '';
  position: absolute;
  left: 0;
  left: 50%;
  bottom: 5px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid var(--clr-text);
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 0.1s ease;
}
.primary-nav li:not(.logo) a:hover::after {
  opacity: 1;
}

.nav-padding {
  padding-top: var(--primary-nav-height);
}

.label {
  display: block;
  padding-left: var(--size-100);
  margin-bottom: 5px;
  opacity: 0.7;
  font-size: var(--fs-200);
  margin: 0;
  text-align: start;
}
.label[data-center] {
  text-align: center;
  padding-left: 0;
}

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: var(--fs-300);
  line-height: var(--fs-600);
  position: relative;
  border: 1px solid rgba(15, 15, 15, 0.1);
  border-radius: var(--size-100);
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
  background: transparent;
  background-color: var(--clr-white);
  cursor: text;
  padding: 2px 10px;
}
.input-container:focus-within {
  border-color: var(--clr-accent-100);
}
.input {
  border: none;
  background: none;
  width: 100%;
  display: block;
  resize: none;
  padding: 0px;
  caret-color: var(--clr-accent-100);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.inline-padding {
  padding-left: 1em;
  padding-right: 1em;
}

.even-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--size-400);
}
@media (min-width: 50em) {
  .even-columns {
    flex-direction: row;
    gap: var(--size-800);
  }
}

.button {
  border-radius: var(--size-100);
  background-color: var(--clr-button);
  font-size: var(--fs-button);
  color: var(--clr-text);
  border: none;
  padding-block: var(--size-200);
  padding-inline: var(--size-800);
  transition: all 0.3s;
  color: var(--clr-button-text);
}
.button:disabled {
  background-color: var(--clr-gray);
}
.wide-button {
  padding-block: var(--size-300);
  padding-inline: var(--size-1000);
}

.button:not(:disabled):hover {
  scale: 1.03;
}

.button-accent {
  background-color: var(--clr-accent-button);
}

.big-button {
  align-self: center;
  padding-inline: var(--size-1000);
  padding-block: var(--size-400);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--size-400);
}

:where(.row-flow :not(:first-child)) {
  margin-left: var(--size-400);
}

.no-scroll {
  overflow: hidden;
}

.row-group {
  display: flex;
  justify-content: space-between;
  padding: var(--size-100);
}

.img-container {
  padding: var(--size-200);
}
.img-container img {
  transition: scale 0.2s;
}
.img-container:hover img {
  cursor: pointer;
  scale: 1.03;
}

.play-menu {
  padding-inline: var(--size-800);
  padding-block: var(--size-900);
  border-radius: var(--size-200);
  border: 4px solid var(--clr-accent-100);
}

:where(.column-items :not(:first-child)) {
  margin-top: 1em;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 76px);
  grid-template-rows: repeat(8, 76px);
  padding: 5px;
  border: 5px solid var(--clr-white);
}

@media (max-width: 1000px) {
  .chessboard {
    grid-template-columns: repeat(8, 65px);
    grid-template-rows: repeat(8, 65px);
  }
}
@media (max-width: 900px) {
  .chessboard {
    grid-template-columns: repeat(8, 58px);
    grid-template-rows: repeat(8, 58px);
  }
}
@media (max-width: 50em) {
  .chessboard {
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(8, 40px);
  }
}

.cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.chess-piece {
  position: relative;
  height: 130%;
  width: 130%;
  padding-bottom: 20%;
  z-index: 0;
}

.cell:has(.chess-piece.allied) {
  cursor: grab;
}

.cell.white {
  background-color: #e6ead7;
}

.cell.black {
  background-color: #454d5f;
}

.cell-label {
  position: absolute;
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
}

.cell-label.row-label {
  top: 2px;
  left: 2px;
}

.cell-label.col-label {
  bottom: -5px;
  right: 3px;
}
@media (max-width: 50em) {
  .cell-label {
    font-size: var(--fs-200);
  }
  .cell-label.row-label {
    top: 0px;
    left: 1px;
  }
}

.cell-label.white {
  color: #e6ead7;
}

.cell-label.black {
  color: #454d5f;
}

.container-lm {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container-lm .img-lm {
  width: 30%;
  height: 30%;
}

.game-info {
  background-color: var(--clr-accent-100);
  width: 100%;
  border-radius: 10px;
}

.choice-wrapper {
  display: flex;
  justify-content: space-around;
}

.choice {
  height: 4rem;
  width: 4rem;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.choice.black {
  background-color: var(--clr-black);
}

.choice.white {
  background-color: #f2eed7;
}
.choice.all-clr {
  background-image: linear-gradient(
    to right,
    #f2eed7 50%,
    var(--clr-black) 50%
  );
}
.choice.chosen {
  box-shadow: 0px 0px 30px var(--clr-accent-200);
}

.choice:not(.chosen) {
  cursor: pointer;
  transition: 0.15s;
}
.choice:not(.chosen):hover {
  box-shadow: 0px 0px 20px var(--clr-select);
}

.difficulty-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.difficulty-selector {
  width: 100px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
}

.difficulty-selector input[type='checkbox'] {
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;

  border: 2px solid black;
  border-radius: 0.25rem;

  transition: 0.1s;
}

.difficulty-selector input:not(:checked):hover {
  box-shadow: 0 0 20px var(--clr-select);
  cursor: pointer;
}

.difficulty-selector input:checked {
  background-color: var(--clr-white);
  box-shadow: 0 0 10px var(--clr-accent-200);
}

button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  scale: 1.7;
  color: #222831;
  background: none;
  border: none;
  transition: all 0.3s;
}

.close:hover {
  color: var(--clr-white);
  scale: 2;
}

.alert {
  position: fixed;
  padding-inline: var(--size-200);
  padding-block: var(--size-200);
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 5000;
  width: 400px;
  animation: rightSlideIn 0.5s ease forwards;
}
@media (max-width: 1150px) {
  .alert {
    width: 300px;
  }
}

@media (max-width: 350px) {
  .alert {
    width: 230px;
  }
}
.alert.hide {
  animation: rightSlideOut 0.5s ease forwards;
}

.alert-message {
  padding-right: 10%;
}

.error-alert {
  background-color: var(--clr-error);
}

.success-alert {
  background-color: var(--clr-success);
}

.loader {
  width: 35px;
  height: 35px;
  display: block;
  margin: 30px auto;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  background-color: #fff;
  border-radius: 50%;
  animation: scale50 1s infinite ease-in-out;
}
.loader::before {
  top: auto;
  bottom: 0;
  background-color: var(--clr-accent-100);
  animation-delay: 0.5s;
}
.avatar-wrapper {
  height: 150px;
  width: 150px;
  border-radius: 8px;
  border: var(--clr-accent-100) 5px solid;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--clr-gray);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}
